====================================================================================================
СВОДНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ ТЕСТИРОВАНИЯ
====================================================================================================

Размер массива: 100
----------------------------------------------------------------------------------------------------
Алгоритм            Random              Sorted              Reversed            Almost Sorted       
----------------------------------------------------------------------------------------------------
Bubble Sort         0.000437            0.000007            0.000514            0.000386            
Selection Sort      0.000213            0.000191            0.001760            0.000402            
Insertion Sort      0.000210            0.000010            0.000568            0.000050            
Merge Sort          0.000145            0.000104            0.000199            0.000232            
Quick Sort          0.000086            0.000063            0.000123            0.000135            

Размер массива: 1000
----------------------------------------------------------------------------------------------------
Алгоритм            Random              Sorted              Reversed            Almost Sorted       
----------------------------------------------------------------------------------------------------
Bubble Sort         0.087000            0.000067            0.094422            0.030874            
Selection Sort      0.032122            0.026297            0.030151            0.027788            
Insertion Sort      0.043154            0.000109            0.049020            0.002795            
Merge Sort          0.002271            0.001553            0.001414            0.002186            
Quick Sort          0.001228            0.001014            0.001052            0.001063            

Размер массива: 5000
----------------------------------------------------------------------------------------------------
Алгоритм            Random              Sorted              Reversed            Almost Sorted       
----------------------------------------------------------------------------------------------------
Bubble Sort         1.590878            0.000336            1.672707            0.929481            
Selection Sort      0.556713            0.549419            0.613987            0.543580            
Insertion Sort      0.546501            0.000559            1.090758            0.067511            
Merge Sort          0.012093            0.007461            0.008150            0.016717            
Quick Sort          0.005797            0.004712            0.005314            0.005080            

Размер массива: 10000
----------------------------------------------------------------------------------------------------
Алгоритм            Random              Sorted              Reversed            Almost Sorted       
----------------------------------------------------------------------------------------------------
Bubble Sort         5.671788            0.000695            6.823506            3.641677            
Selection Sort      2.262822            2.372385            2.449064            2.193795            
Insertion Sort      2.206152            0.001216            4.322825            0.281842            
Merge Sort          0.026153            0.016454            0.016981            0.021600            
Quick Sort          0.011964            0.010747            0.009205            0.010461            
